<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ashutosh</title>
</head>
<style>
    body{
        margin: 0%;
        height: 100%;
        width: 100%;
        padding: 0%;
        box-sizing: border-box;
    }
    .container{
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBvzEdJFEqn8s2MdJM1B7_Txm5x-8Xz6S63w&usqp=CAU');
        background-size: auto;
        width: 100vw;
        height: 100vh;
        background-color: rgb(206, 156, 141);
    }
    .card{
        height: 90%;
        width: 30%;
        border-radius: 5px;
        position: absolute;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgb(248, 246, 246);
    }
    .profile{
        width: 30vh;
        height: 30vh;
        background-repeat: no-repeat;
        background-size: cover;
        border: 2px solid orange;
        border-radius: 50%;
        position: relative;
        left: 23%;
        top: 5%;
        background-image: url("https://i.pinimg.com/originals/9d/f9/5d/9df95dd43337435f5713813fb1422b7f.jpg");
    }
    .name{
        margin-top: 50px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        align-items: center;
        text-align: center;
        line-height: 10px;
        font-weight: 100;
        /* background-color: red; */
    }
    .card-footer{
        position: absolute;
        height: 40%;
        width: 100%;
        border-radius: 5px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        bottom: 0;
        text-align: center;
        background-color: rgba(48, 45, 45, 0.952);
        color: #fff;
    }

    .detail{
        display: flex;
        justify-content: space-around;
        margin-top: 4%;
        padding-inline: 10%;
        line-height: 30px;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .btn{
        position: relative;
        cursor: pointer;
        top: 20%;
        border-radius: 3px;
        padding: 3% 10%;
        border: none;
        margin: 4px;
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <div class="profile">
            </div>
            <div class="name">
                <h2>Zooliana Mist</h2>
                <h3>Designer</h3>
            </div>
            <div class="card-footer">
                <div class="detail">
                    <p>500K <br> Posts</p>
                    <p>500K <br> Followers</p>
                    <p>500K <br> Following</p>
                </div>

                <button class="btn" >Follow</button>
                <button class="btn">Message</button>
            </div>
        </div>
    </div>
</body>
</html>